.grid-container {
	display: grid;
	width: 50%;
	gap: 10px;
	grid-template-columns: auto auto auto auto auto;
	
}

.grid-item {
	border: 1px solid black;
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: xx-large;
}

/* .grid-item:nth-of-type(1) {
    
} */